; ******************************************
; *** Outputs settings OutputBlaster dll ***
; ******************************************
[Settings]
; Sleep time in ms
Sleep=16
; 0=Windows output system (MAME), 1=network output system (MAME)
OutputsSystem=0
; When using network output system, 0=end of line is "\r" (default MAME value), 1="\r\n"
NetOutputsWithLF=0
; TCP port of output server, 8000=default MAME value
NetOutputsTCPPort=8000
; UDP port for broacast messages
NetOutputsUDPBroadcastPort=8001

